{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourSuperSecretKeyGoesHereOfMinimumLengthOf32BytesForHS256Algorithm",
    "Issuer": "LmsIssuer",
    "Audience": "LmsAudience"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "student-enrollments-route": {
        "ClusterId": "course-cluster",
        "AuthorizationPolicy": "GatewayAuthPolicy",
        "Match": {
          "Path": "/api/v{version}/students/{id}/enrollments"
        }
      },
      "students-route": {
        "ClusterId": "student-cluster",
        "AuthorizationPolicy": "GatewayAuthPolicy",
        "Match": {
          "Path": "/api/v{version}/students/{**catch-all}"
        }
      },
      "courses-route": {
        "ClusterId": "course-cluster",
        "AuthorizationPolicy": "GatewayAuthPolicy",
        "Match": {
          "Path": "/api/v{version}/courses/{**catch-all}"
        }
      },
      "enrollments-route": {
        "ClusterId": "course-cluster",
        "AuthorizationPolicy": "GatewayAuthPolicy",
        "Match": {
          "Path": "/api/v{version}/enrollments/{**catch-all}"
        }
      },
      "semesters-route": {
        "ClusterId": "course-cluster",
        "AuthorizationPolicy": "GatewayAuthPolicy",
        "Match": {
          "Path": "/api/v{version}/semesters/{**catch-all}"
        }
      },
      "subjects-route": {
        "ClusterId": "course-cluster",
        "AuthorizationPolicy": "GatewayAuthPolicy",
        "Match": {
          "Path": "/api/v{version}/subjects/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service:8080"
          }
        }
      },
      "student-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://student-service:8080"
          }
        }
      },
      "course-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://course-service:8080"
          }
        }
      }
    }
  }
}
